<!DOCTYPE html>
<html>

<head>
    <title>Blog2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shh2 </h1>
        <img src="Assets/78ef33c8523112dd0f2e8d9a86945cdc.jpg" alt="Image 1">


        <p>As my eyes opened I saw myself lying on a lane. I felt unbearable pain on chest like someone stabbed me with knife. Checked my watch ,it was 4 am. I feel the sudden strangeness,felt like someone staring me. Felling weird I turned my head back. I fricked out .The girl, same girl hanging on tree. I couldn't move as my body stiffened with tremendous chill. I was not even able to scream. She was smiling spreading her face wide. She was paled white and skinny as bones. She was looking at me. I was frozen. Again she pointed her finger up "shhh" she said. That face , without any doubt she was a demonic creature. I couldn't run away. I can only just watch her blaring eyes. My skin turn peal and I started 
            sweating all over my body. Suddenly light came from the opposite side of the lane. It was lucky I could move as the girl disappeared. Now I can hear footsteps. I was still unnerved. Footsteps became louder. "Anjesh is that you ?!" Person asked . I looked at his face . He was my neighbor. I was so relieved. I suddenly fell noxious and blacked out again.Opened my eyes , I was on my bed. I swiftly checked time again, it was 1 pm. "Ufff he saved my ass" I pondered. My chest was burning like boiling magma . I was alling but somehow stood up. I went in front of mirror. My t-shirt was covered with my blood. I removed my tshirt . My eyes opened wider than ever .I just glanced at the mirror and froze in fear. I was so terrified that I nearly pissed on my pants . "Shhh" same word the girl repeated was written on my chest. I was creeped out. Now I was down on my knees. I couldn't hold my tears.</p>
    </div>
</body>

</html>