<!DOCTYPE html>
<html>

<head>
    <title>Blog3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shh2 </h1>
        <img src="Assets/78ef33c8523112dd0f2e8d9a86945cdc.jpg" alt="Image 1">

<p>"Hey can you stay little longer?!" My boss said. Back in the summer of 2018 I got my first job as 16 year old. My boss was kinda sweet tempered person  habitually don't ask for any assistance. So,I agreed.
    I normally use to get off work around 10 pm and the last thing I wanted to do was walk about 15 minutes to get home. But that day it was 11:30 pm .I finished the work  handed store key to boss. I left quickly.My office was located on a busy road in a rather quiet side of the city. Everyday I walk through few people and more vehicles but was quite alone that day.
    Succeeding the 10 minutes of casual walk I eventually reached at the byroad. The lights were off week ago and the municipality didn't take any gestures. The sample rays of lights used to elapse through corner but today it was absolute dark silent and calamitous. I looked at my phone for flash light. Battery was dead. Somehow I manage to walk straight. After few steps I saw a dark figure standing about 10 meters away from me. I was insanely unnerved but walked anyway and forced myself close to that figure.
    "Hello" I said. It didn't replied.I hearten myself to go more near to it. Now I can see it. My eyes opened wider than ever. I could see now that it was a girl and I could ever so slightly see a smile begin to spread across her face. Her face was covered with fresh wounds. She was wearing frowzy dress and had shattered open hair. I was paused. She looked at me with same creepy smile.She pointed her finger up and and said "shhh" .
    I full on sprinted on the lane not caring how much i screamed. I ran until I was out of breath which didn't take long and I passed out.
</p>
    </div>
</body>

</html>