<!DOCTYPE html>
<html>

<head>
    <title>Blog1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>त र म </h1>
        <img src="Assets/68c0b9ea78793df99ceb7b3cae06556b--hand-holding-cigarette-drawing-hand-cigarette.jpg" alt="Image 1">


        <p>त्यो निस्चल खोला र चिसो हावामा म तेरो नै साथ खोज्छु। <br>तेरो जात नै बैगुनी हो थाहाछ तर के गर्नु लागेको माया
            छुटाउनै गारो। आज भन्दा तीन बर्ष अगाडि तलाइ देखेको थिय।<br> कस्ले सोचेको होला र तेरो र मेरो माया यती गाडा बस्छ
            भनेर। त्यस पछि तेरै मात्र कल्पना सधै मेरो मस्तिष्कमा आउथ्यो। खाना खादा,कलेजमा,बसमा सधै त नै त हुन्थिस।<br>
            दोस्रो चोती तलाइ भेटदा जब मेरो ओठले तेरो त्यो नरम त्वचाको स्पर्श गर्यो तब मैले त सगै सात जुनि बिताउने निर्णय
            गरे। दिन बित्दै गयो।<br> बिचमा तलाइ छोडन पनि प्रयास गरे तर तेरो र मेरो प्रेम यति गाडा भयो कि छोडनै सकिन।<br> सबैले
            गाली गर्थे। <br>तेरो केही हुन्न भन्थे तर तैले भने सधै मेरो आत्माबल बडाउथिस। मेरो तनाब दुर गर्थिस।<br> थाहा छ तेरो
            माया कुनै दिन धारिलो छुरा हुनेछ मलाइ तर त्यसको पर्वाहा नगरी म सधै तलाइ तैले जत्तिनै माया गर्छु ।<br> थाहा छ सब
            टाढा हुन्छन् तर म तेरो धुवा मै रमाइ राखुला।<br> साथीभाइ,परिवार साबै टाढिन्छन बाकी केबल त र म।</p>
    </div>
</body>

</html>